@use '../../../../styles/root'
	
.button
	cursor: pointer
	font-size: 20px
	padding: 10px 15px
	color: root.$colorSemiDarkest
	justify-self: flex-end
	border-radius: 10px
	transition: all 0.3s ease
	color: root.$colorLight


.button:hover
	color: root.$colorBrightest