@use '../../../../styles/root'
	
.wrapper
	align-self: center
	
	.image
		object-fit: contain
		transition: box-shadow 0.3s ease
		border-radius: 10px
		box-shadow: root.$boxShadowInactive

	.image:hover
		box-shadow: root.$boxShadowActive

.backdrop
	z-index: 200
	position: fixed
	display: flex
	align-items: center
	justify-content: center
	top: 0
	bottom: 0
	left: 0
	right: 0
	background-color: rgba(0, 0, 0, 0.8)	

	.image
		border-radius: 10px
		max-width: 100%
		max-height: 100%
			
