@use '../../../styles/root'
	
.main
	flex-grow: 1
	width: 100%
	max-width: root.$mainMaxWidth
	padding-top: calc(root.$headerHeight + 40px)
	padding-bottom: 40px
	background-color: root.$mainBackgroundColor
	color: root.$colorLight