@use '../../../../styles/root'
	
.anchor
	align-self: flex-start
	font-size: 18px
	font-weight: 400
	color: root.$colorAnchorInactive
	transition: color 0.3s ease

.anchor:visited
	color: root.$colorAnchorVisitedInactive

.anchor:hover
	color: root.$colorAnchorActive

.anchor:visited:hover
	color: root.$colorAnchorVisitedActive