@use '../../../../../styles/root'
	
.item
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	align-items: center
	gap: 15px

.before
	width: 5px
	height: 5px
	background-color: root.$colorLight
	border-radius: 50%