@use '../../../../styles/root'
	
.container
	display: flex
	flex-direction: column
	flex-wrap: nowrap
	gap: 5px
	align-items: center
	padding: 20px
	box-shadow: root.$boxShadowInactive
	border-radius: 10px