@use '../../../../../styles/root'
	
.card
	display: flex
	flex-direction: column
	flex-wrap: nowrap
	align-items: center
	gap: 20px
	width: calc(25% - 60px / 4)
	min-width: 250px
	padding: 20px 30px
	border-radius: 10px
	transition: all 0.3s ease
	box-shadow: 0 0 8px 1px black

.card:hover
	box-shadow: 0 0 12px 2px black
	color: root.$colorBrightest

	.icon
		svg
			fill: root.$colorBrightest

.card:active
	box-shadow: none

.icon
	width: 80px

	svg
		fill: root.$colorLight
		transition: fill 0.3s ease

.title
	font-weight: 700
	font-size: 24px

.description
	flex-grow: 1
