@use '../../../../../styles/root'

.item
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	align-items: center
	justify-content: space-between
	gap: 15px
	font-style: italic
	cursor: pointer
	transition: color 0.3s ease

.before
	flex-shrink: 0
	width: 5px
	height: 5px
	background-color: root.$colorLight
	border-radius: 50%

.item:hover
	color: root.$colorBrightest

.item:hover .point
	background-color: root.$colorBrightest
	left: 0

.text
	flex-shrink: 0
	line-height: 1.6
	font-weight: 300
	font-size: 18px
	margin-right: 15px

.arrow
	position: relative
	width: 100%
	transition: width 0.3s ease

.point
	position: absolute
	background-color: root.$colorLight
	width: 10px
	height: 2px
	border-radius: 5px
	left: calc(100% - 9px)
	transition: all 0.5s ease

.top
	transform: rotate(-45deg)
	top: -3px

.bot
	transform: rotate(45deg)
	top: 3px