@use '../../../styles/root'
	
.header
	position: fixed
	z-index: 100
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: space-between
	width: 100%
	max-width: root.$headerMaxWidth
	height: root.$headerHeight
	background-color: root.$headerBackgroundColor

.shadow
	position: absolute
	width: 100%
	height: calc(root.$headerHeight / 2)
	background: linear-gradient(root.$colorDarkest, rgba(80, 80, 80, 0))
	bottom: - calc(root.$headerHeight / 2)

.right
	margin-right: 12px
	gap: 8px

@media screen and (min-width: 1200px)
	.header
		left: calc((100% - root.$headerMaxWidth) / 2)
		

@media screen and (max-width: 1199px)
	.header
		left: 0
	