@use '../../../../styles/root'
	
.background
	position: fixed
	z-index: -1
	width: 100vw
	height: 100vh

.back
	fill: root.$colorDark

.mid
	fill: root.$colorSemiDark

.front
	fill: root.$colorSemiDarkest