@use '../../../../../styles/root'

.card
	display: flex
	flex-direction: column
	flex-wrap: nowrap
	align-items: center
	gap: 20px
	user-select: none
	padding: 10px 20px
	box-shadow: root.$boxShadowInactive
	border-radius: 10px
	transition: all 0.3s ease
	justify-content: space-between

.card
	svg
		width: 64px
		height: 64px
		opacity: 0.85
		border-radius: 5px