@use '../../../../../styles/root'
	
.display
	width: 300px
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: flex-end
	overflow: hidden
	margin-bottom: 20px

.title
	white-space: break-spaces