.slide
	display: flex
	flex-direction: column
	flex-wrap: nowrap
	justify-content: center
	align-items: center
	gap: 20px
	width: 100%
	min-height: 70vh
	padding: 40px 60px
	text-align: center
	user-select: none