@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic)
@import url(https://fonts.googleapis.com/css?family=Inconsolata:200,300,regular,500,600,700,800,900)

*
	padding: 0
	margin: 0
	border: none
	box-sizing: border-box
	font-family: Montserrat

html, body
	height: 100%

body.locked
	overflow-y: hidden

#__next
	display: flex
	flex-direction: column
	align-items: center
	height: 100%

a
	text-decoration: none
	color: inherit

main
	h1
		font-size: 48px
		font-weight: 700

	h2
		font-size: 32px
		font-weight: 400

	h3
		font-size: 24px
		font-weight: 400

	h4
		color: rgb(120, 120, 120)
		font-size: 16px
		font-weight: 400
		
	p
		font-size: 18px
		font-weight: 400
		word-spacing: 0.4em

	h1, h2, h3, h4, p
		line-height: 1.6

footer
	h1
		font-size: 48px
		font-weight: 700

	h2
		font-size: 32px
		font-weight: 400

	h3
		font-size: 24px
		font-weight: 400

	h4
		color: rgb(120, 120, 120)
		font-size: 16px
		font-weight: 400
		
	p
		font-size: 18px
		font-weight: 400
		word-spacing: 0.4em

	h1, h2, h3, h4, p
		line-height: 1.6

button
	color: inherit
	font-size: inherit
	background: none

span
	font-weight: 600
	color: white

code
	font-family: Inconsolata
	color: rgb(236, 140, 140)

ul
	list-style: none

li
	font-size: 18px
	line-height: 1.6