$colorBrightest: rgb(255, 255, 255)
$colorLight: rgb(215, 215, 215)
$colorMedium: rgb(120, 120, 120)
$colorDark: rgb(80, 80, 80)
$colorSemiDark: rgb(65, 65, 65)
$colorSemiDarkest: rgb(50, 50, 50)
$colorDarkest: rgb(40, 40, 40)

$contentMaxWidth: 1200px

$headerHeight: 32px
$headerMaxWidth: $contentMaxWidth
$headerBackgroundColor: $colorDark

$mainMaxWidth: $contentMaxWidth
$mainBackgroundColor: $colorDarkest

$footerMinHeight: 100px
$footerMaxWidth: $contentMaxWidth
$footerBackgroundColor: $colorDark